#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

###################
# Core Properties #
###################
# The base folders from where level descriptors start (comma-separated list)
crafter.core.merger.strategy.inheritLevels.baseFolders=/site

###################
# Site Properties #
###################
# The default site name, when not in preview or multi-tenant modes
crafter.engine.site.default.name=craftercms
# The max number of items that each site cache can have
crafter.engine.site.default.cache.maxAllowedItems=250000
# The root folder of the site. It can contain the {siteName} macro when the engine instance is serving multiple sites
# (preview or multi-tenant modes). The value should be a String Resource URL, so it can start with classpath, file,
# http, ftp, etc. When no prefix is present it means the folder is inside the webapp folder.
crafter.engine.site.default.rootFolder.path=default-site
# The path where page descriptors can be found, relative to the root folder
crafter.engine.site.default.descriptors.pages.path=/site/website
# The path where static assets can be found, relative to the root folder
crafter.engine.site.default.staticAssets.path=/static-assets
# The path where templates can be found, relative to the root folder
crafter.engine.site.default.templates.path=/
# The path where the Groovy init script can be found for for all sites. The init script is executed immediately after
# the site context is created
crafter.engine.site.default.init.script.path=/scripts/init.groovy
# The path where REST scripts can be found, relative to the root folder
crafter.engine.site.default.rest.scripts.path=/scripts/rest
# The path where standalone controller scripts can be found, relative to the root folder
crafter.engine.site.default.controller.scripts.path=/scripts/controllers
# The path where filter scripts can be found, relative to the root folder
crafter.engine.site.default.filter.scripts.path=/scripts/filters
# The paths where the site config files can be found, in the order they will be overwritten (the last one has the
# highest priority), relative to the root folder. Macros can be used in these paths, specially the {crafterEnv} macro
# which can be used to specify site configs for different environments.
crafter.engine.site.default.config.paths=\
  /config/engine/site-config.xml,\
  /config/engine/{crafterEnv}-site-config.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/site-config.xml
# The paths where the site app context files can be found, in the order they will be overwritten (the last one has the
# highest priority), relative to the root folder. Macros can be used in these paths, specially the {crafterEnv} macro
# which can be used to specify app contexts for different environments.
crafter.engine.site.default.config.appContext.paths=\
  /config/engine/application-context.xml,\
  /config/engine/{crafterEnv}-application-context.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/application-context.xml
# The paths where the url rewrite config can be found, relative to the root folder (.xml files are expected to be
# XML-style configurations and .conf files are expected to be mod_rewrite-style configurations). Macros can be used
# in these paths, specially the {crafterEnv} macro which can be used to specify app contexts for different environments.
crafter.engine.site.default.urlrewrite.config.paths=\
  /config/engine/urlrewrite.xml,\
  /config/engine/urlrewrite.conf,\
  /config/engine/{crafterEnv}-urlrewrite.xml,\
  /config/engine/{crafterEnv}-urlrewrite.conf,\
  classpath:crafter/engine/extension/sites/{siteName}/urlrewrite.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/urlrewrite.conf
# The path where Groovy classes can be found, relative to the root folder.
crafter.engine.site.default.classes.groovy.path=/scripts/classes
# Flag that specifies if the site contexts should be created on startup
crafter.engine.site.context.createOnStartup=true
# Flag that specifies if the thread creating the context should wait till the context is initialized, false if
# initialization should be done in the background
crafter.engine.site.context.waitForInit=false
# Path where AWS configuration profiles are stored
crafter.engine.site.default.config.aws.profiles.path=/config/studio/aws/aws.xml
# Path where Box configuration profiles are stored
crafter.engine.site.default.config.box.profiles.path=/config/studio/box/box.xml
# Path where WebDav configuration profiles are stored
crafter.engine.site.default.config.webdav.profiles.path=/config/studio/webdav/webdav.xml

###################################
# Page/Component Model Properties #
###################################
# The extension for non-index page URLS
crafter.engine.page.url.extension=.html
# Flag that indicates if the URL transformations performed by the view resolver should be cached
crafter.engine.page.view.resolver.url.transformation.cache=false
# The XPath query to retrieve the display template from pages
crafter.engine.page.view.name.xpathQuery=display-template
# The XPath query to retrieve the redirect URL from pages
crafter.engine.page.redirect.xpathQuery=redirect-url
# The XPath query to retrieve the mime type from pages
crafter.engine.page.mimeType.xpathQuery=mime-type
# The XPath query to retrieve the content type from pages
crafter.engine.page.contentType.xpathQuery=content-type
# The XPath query to retrieve the navigation label from pages
crafter.engine.page.navLabel.xpathQuery=navLabel
# The XPath query to retrieve the internal name from pages
crafter.engine.page.internalName.xpathQuery=internal-name
# The XPath query to retrieve the place in navigation flag from pages
crafter.engine.page.placeInNav.xpathQuery=*/placeInNav
# The XPath query to check if an HTTPS connection needs to be forced to acces the page
crafter.engine.page.forceHttps.xpathQuery=force-https
# The regex pattern of a page content type value. The first group is used to extract the actual content type name.
crafter.engine.page.contentType.pattern=^/page/(.+)$
# The format of the URL of a page script, used to execute page scripts by content type
crafter.engine.page.contentType.script.url.format=/scripts/pages/%s.groovy
# The name for the content type of redirect pages
crafter.engine.page.redirect.contentType=/page/redirect
# The XPath query to retrieve the content type from components
crafter.engine.component.contentType.xpathQuery=content-type
# The regex pattern of a component content type value. The first group is used to extract the actual content type name.
crafter.engine.component.contentType.pattern=^/component/(.+)$
# The format of the URL of a page script, used to execute page scripts by content type
crafter.engine.component.contentType.script.url.format=/scripts/components/%s.groovy
# The XPath query to retrieve the display template from components
crafter.engine.component.view.name.xpathQuery=display-template
# The element name used to retrieve components to be included in pages and other components
crafter.engine.component.include.element.name=include
# The element name used to retrieve embedded components from pages and other components
crafter.engine.component.embedded.element.name=component
# The XPath query to check if a page/component has been disabled
crafter.engine.model.disabled.xpathQuery=*/disabled
# The XPath query to check if an item has expired
crafter.engine.model.expired.xpathQuery=*/expired
# The XPath query to check if an item has expired
crafter.engine.model.expiredDt.xpathQuery=*/expired_dt
# The Datetime pattern of _dt fields in the model
crafter.engine.model.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX
# The TimeZone of _dt fields in the model
crafter.engine.model.datetime.timeZone=UTC

#####################
# Script Properties #
#####################
# The XPath query to retrieve the script URLs of a page
crafter.engine.scripts.xpathQuery=scripts/item/key
# The path where hourly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.hourly.path=/scripts/jobs/hourly
# The cron job used for hourly script jobs
crafter.engine.scripts.jobs.hourly.cron=0 0 * * * ?
# The path where daily daily jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.daily.path=/scripts/jobs/daily
# The cron job used for daily script jobs
crafter.engine.scripts.jobs.daily.cron=0 0 0 * * ?
# The path where weekly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.weekly.path=/scripts/jobs/weekly
# The cron job used for weekly script jobs
crafter.engine.scripts.jobs.weekly.cron=0 0 0 ? * 1
# The path where monthly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.monthly.path=/scripts/jobs/monthly
# The cron job used for monthly script jobs
crafter.engine.scripts.jobs.monthly.cron=0 0 0 1 * ?

#####################
# Mobile Properties #
#####################
# The user agent header name used to recognize a mobile client, un case the user agent parameter is not specified
crafter.engine.mobile.userAgent.header.name=CStudio-Agent
# The user agent parameter used to recognize a mobile client
crafter.engine.mobile.userAgent.queryStringParam.name=cstudio-useragent
# The regex used to detect iPhone as the client from the user agent header
crafter.engine.mobile.userAgent.iphone.detectionRegex=iphone|iPhone
# The value of the user agent parameter when the client is iPhone
crafter.engine.mobile.userAgent.iphone.queryStringParam.value=iphone
# The prefix of specific iPhone templates
crafter.engine.mobile.userAgent.iphone.templatePrefix=iphone_
# The regex used to detect iPad as the client from the user agent header
crafter.engine.mobile.userAgent.ipad.detectionRegex=ipad|iPad
# The value of the user agent parameter when the client is iPad
crafter.engine.mobile.userAgent.ipad.queryStringParam.value=ipad
# The prefix of specific iPad templates
crafter.engine.mobile.userAgent.ipad.templatePrefix=ipad_

#######################
# Security Properties #
#######################
# If the security module (Crafter Security Provider) should be enabled
crafter.security.enabled=true
# The URLs to be excluded from access restriction checks
crafter.security.urlsToExclude=/static-assets/**,/crafter-controller/error/*,/favicon.ico
# The URL of the access denied page
crafter.security.accessDenied.error.url=/crafter-controller/error/403
# The XPath queries to extract the roles authorized to access a page
crafter.security.authorization.page.authorizedRoles.xpathQuery=authorizedRoles/item/role

#######################
# Cron Job Properties #
#######################
# The core size of the job thread pool. After this value any new jobs starting up will have a new thread, and
# any excess threads will be destroyed after the keep alive time
crafter.engine.jobs.threadPool.coreSize=10
# The time (in seconds) after which threads in excess of the core pool size should be destroyed
crafter.engine.jobs.threadPool.keepAliveIdle=60

############################
# Elasticsearch Properties #
############################
# The URL to the Elasticsearch server
crafter.engine.elasticsearch.urls=http://localhost:9201
# The filters that should be executed on all ES queries
crafter.engine.elasticsearch.filters=-disabled:"true",-expired_dt:[* TO now]

######################
# GraphQL Properties #
######################
# The path of the Groovy script for customizing the GraphQL schema
crafter.engine.graphql.script=/scripts/graphql/init.groovy
# The path to look for content-type definitions
crafter.engine.graphql.repoConfigFolder=/config/studio/content-types
# The list of fields that should not be added to the GraphQL schema
crafter.engine.graphql.ignoredFields=folder-name
# The name of the file containing the content-type definition
crafter.engine.graphql.contentType.definition=form-definition.xml
# XPath selector for the content-type name
crafter.engine.graphql.contentType.name.xpath=form/content-type
# XPath selector for the content-type title
crafter.engine.graphql.contentType.title.xpath=form/title
# XPath selector for the content-type fields
crafter.engine.graphql.contentType.fields.xpath=form/sections/section/fields/field
# XPath selector for a content-type field id
crafter.engine.graphql.contentType.field.id.xpath=id
# XPath selector for a content-type field type
crafter.engine.graphql.contentType.field.type.xpath=type
# XPath selector for a content-type field title
crafter.engine.graphql.contentType.field.title.xpath=title
# XPath selector for a content-type field tokenize property
crafter.engine.graphql.contentType.field.tokenize.xpath=properties/property[name/text()='tokenize']/value
# XPath selector for the datasource reference of a checkbox group
crafter.engine.graphql.contentType.checkboxGroup.datasource.name.xpath=properties/property/name[text()='datasource']/../value
# XPath selector format for the datasource settings of a checkbox group
crafter.engine.graphql.contentType.checkboxGroup.datasource.settings.xpathFormat=form/datasources/datasource/id[text()='%s']/../properties/property/name[text()='dataType']/../value
# XPath selector for the disable flattening property of a node selector
crafter.engine.graphql.contentType.nodeSelector.disableFlattening.xpath=properties/property/name[text()='disableFlattening']/../value
# XPath selector for the datasource reference of a node selector
crafter.engine.graphql.contentType.nodeSelector.datasource.name.xpath=properties/property/name[text()='itemManager']/../value
# XPath selector format for the datasource item type of a node selector
crafter.engine.graphql.contentType.nodeSelector.datasource.itemType.xpathFormat=form/datasources/datasource/id[text()='%s']/../properties/property/name[text()='type']/../value
# XPath selector for the sub-fields of a repeating group
crafter.engine.graphql.contentType.repeatingGroup.fields.xpath=fields/field
# The name for the root Query type
crafter.engine.graphql.query.name=craftercms_site
# The default value for the 'limit' argument
crafter.engine.graphql.query.limit=10
# The default value for the 'sortBy' argument
crafter.engine.graphql.query.sort.field=lastModifiedDate_dt
# The default value for the 'sortOrder' argument
crafter.engine.graphql.query.sort.order=DESC

#################
# Cache Warm Up #
#################
# Indicates if cache warming should be enabled. This means the site cache will be warmed up (according to a list of
# cache warmers) on context init and instead of cache clear, a new cache will be warmed up and switched with the
# current one
crafter.engine.site.cache.warmUp.enabled=false
# The descriptor folders that need to be preloaded in cache, separated by comma. Specify the preload depth with
# :{depth} after the path. If no depth is specified, the folders will be fully preloaded.
crafter.engine.site.cache.warmUp.descriptor.folders=/site:3
# The content folders that need to be preloaded in cache, separated by comma. Specify the preload depth with
# :{depth} after the path. If no depth is specified, the folders will be fully preloaded.
crafter.engine.site.cache.warmUp.content.folders=/scripts,/templates

####################
# Other Properties #
####################
# The site name parameter or cookie name, used when resolving the current site
crafter.engine.request.param.siteName=crafterSite
# The site name header name, used when resolving the current site
crafter.engine.request.header.siteName=X-Crafter-Site
# The name of the merge strategy for targeted content
crafter.engine.merger.strategy.element.value.targetedContent=targeted-content
# If requests for static assets should have caching disabled
crafter.engine.staticAssets.disableCaching=false
# If requests for remote assets should have caching disabled
crafter.engine.remoteAssets.disableCaching=false
# Format used to build the index id
crafter.engine.search.index.format=%s
# The URL for the Crafter Search server
crafter.engine.search.server.url=http://localhost:8080/crafter-search
# If template errors should be displayed in the response
crafter.engine.template.error.displayInView=true
# The prefix for error template paths
crafter.engine.error.viewName.prefix=/templates/web/errors/
crafter.engine.error.siteResolving=${crafter.engine.error.viewName.prefix}site-resolving.ftl
# If the Engine instance is in preview mode
crafter.engine.preview=false
# The current environment the Engine instance is running in (e.g. default, dev, qa, prod)
crafter.engine.environment=default
# The current HTTPS port
crafter.engine.https.port=443
# The access token ID used by this instance of Engine to make requests to Crafter Profile
crafter.profile.rest.client.accessToken.id=b4d44030-d0af-11e3-9c1a-0800200c9a66

# The store type to use for sites
crafter.engine.store.type=filesystem

# Quartz Cron job expression for the deployment events watcher (default every minute)
crafter.engine.events.deployment.watcher.cron=0 * * ? * *

# Indicates if the 'powered by' header should be added
crafter.engine.header.poweredBy.enable=true
# Name of the 'powered by' header
crafter.engine.header.poweredBy.name=X-Powered-By
# Value of the 'powered by' header
crafter.engine.header.poweredBy.value=Crafter CMS

# The name of the cookie used for storing the locale (the site name will be appended)
crafter.engine.locale.cookie.name=crafter-engine-locale
