###################
# Site Properties #
###################
# The default site name, when not in preview or multi-tenant modes
crafter.engine.site.default.name=craftercms
# The max number of items that each site cache can have
crafter.engine.site.default.cache.maxAllowedItems=250000
# The root folder of the site. It can contain the {siteName} macro when the engine instance is serving multiple sites
# (preview or multi-tenant modes). The value should be a String Resource URL, so it can start with classpath, file,
# http, ftp, etc. When no prefix is present it means the folder is inside the webapp folder.
crafter.engine.site.default.rootFolder.path=default-site
# The path where page descriptors can be found, relative to the root folder
crafter.engine.site.default.descriptors.pages.path=/site/website
# The path where static assets can be found, relative to the root folder
crafter.engine.site.default.staticAssets.path=/static-assets
# The path where templates can be found, relative to the root folder
crafter.engine.site.default.templates.path=/
# The path where the Groovy init script can be found for for all sites. The init script is executed immediately after
# the site context is created
crafter.engine.site.default.init.script.path=/scripts/init.groovy
# The path where REST scripts can be found, relative to the root folder
crafter.engine.site.default.rest.scripts.path=/scripts/rest
# The path where standalone controller scripts can be found, relative to the root folder
crafter.engine.site.default.controller.scripts.path=/scripts/controllers
# The path where filter scripts can be found, relative to the root folder
crafter.engine.site.default.filter.scripts.path=/scripts/filters
# The paths where the site config files can be found, in the order they will be overwritten (the last one has the
# highest priority), relative to the root folder. Macros can be used in these paths, specially the {crafterEnv} macro
# which can be used to specify site configs for different environments.
crafter.engine.site.default.config.paths=\
  /config/engine/site-config.xml,\
  /config/engine/{crafterEnv}-site-config.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/site-config.xml
# The paths where the site app context files can be found, in the order they will be overwritten (the last one has the
# highest priority), relative to the root folder. Macros can be used in these paths, specially the {crafterEnv} macro
# which can be used to specify app contexts for different environments.
crafter.engine.site.default.config.appContext.paths=\
  /config/engine/application-context.xml,\
  /config/engine/{crafterEnv}-application-context.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/application-context.xml
# The paths where the url rewrite config can be found, relative to the root folder (.xml files are expected to be
# XML-style configurations and .conf files are expected to be mod_rewrite-style configurations). Macros can be used
# in these paths, specially the {crafterEnv} macro which can be used to specify app contexts for different environments.
crafter.engine.site.default.urlrewrite.config.paths=\
  /config/engine/urlrewrite.xml,\
  /config/engine/urlrewrite.conf,\
  /config/engine/{crafterEnv}-urlrewrite.xml,\
  /config/engine/{crafterEnv}-urlrewrite.conf,\
  classpath:crafter/engine/extension/sites/{siteName}/urlrewrite.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/urlrewrite.conf
# The path where Groovy classes can be found, relative to the root folder.
crafter.engine.site.default.classes.groovy.path=/scripts/classes
# Flag that specifies of the site contexts should be created on startup
crafter.engine.site.context.createOnStartup=true

###################################
# Page/Component Model Properties #
###################################
# The extension for non-index page URLS
crafter.engine.page.url.extension=.html
# Flag that indicates if the URL transformations performed by the view resolver should be cached
crafter.engine.page.view.resolver.url.transformation.cache=false
# The XPath query to retrieve the display template from pages
crafter.engine.page.view.name.xpathQuery=*/display-template
# The XPath query to retrieve the redirect URL from pages
crafter.engine.page.redirect.xpathQuery=*/redirect-url
# The XPath query to retrieve the mime type from pages
crafter.engine.page.mimeType.xpathQuery=*/mime-type
# The XPath query to retrieve the content type from pages
crafter.engine.page.contentType.xpathQuery=*/content-type
# The XPath query to retrieve the navigation label from pages
crafter.engine.page.navLabel.xpathQuery=*/navLabel
# The XPath query to retrieve the internal name from pages
crafter.engine.page.internalName.xpathQuery=*/internal-name
# The XPath query to retrieve the place in navigation flag from pages
crafter.engine.page.placeInNav.xpathQuery=*/placeInNav
# The XPath query to check if an HTTPS connection needs to be forced to acces the page
crafter.engine.page.forceHttps.xpathQuery=*/force-https
# The regex pattern of a page content type value. The first group is used to extract the actual content type name.
crafter.engine.page.contentType.pattern=^/page/(.+)$
# The format of the URL of a page script, used to execute page scripts by content type
crafter.engine.page.contentType.script.url.format=/scripts/pages/%s.groovy
# The name for the content type of redirect pages
crafter.engine.page.redirect.contentType=/page/redirect
# The XPath query to retrieve the content type from components
crafter.engine.component.contentType.xpathQuery=*/content-type
# The regex pattern of a component content type value. The first group is used to extract the actual content type name.
crafter.engine.component.contentType.pattern=^/component/(.+)$
# The format of the URL of a page script, used to execute page scripts by content type
crafter.engine.component.contentType.script.url.format=/scripts/components/%s.groovy
# The XPath query to retrieve the display template from components
crafter.engine.component.view.name.xpathQuery=*/display-template
# The element name used to retrieve components to be included in pages and other components
crafter.engine.component.include.element.name=include
# The XPath query to check if a page/component has been disabled
crafter.engine.model.disabled.xpathQuery=*/disabled
# The XPath query to check if an item has expired
crafter.engine.model.expired.xpathQuery=*/expired
# The XPath query to check if an item has expired
crafter.engine.model.expiredDt.xpathQuery=*/expired_dt
# The Datetime pattern of _dt fields in the model
crafter.engine.model.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX
# The TimeZone of _dt fields in the model
crafter.engine.model.datetime.timeZone=UTC

#####################
# Script Properties #
#####################
# The XPath query to retrieve the script URLs of a page
crafter.engine.scripts.xpathQuery=*/scripts/item/key
# The path where hourly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.hourly.path=/scripts/jobs/hourly
# The cron job used for hourly script jobs
crafter.engine.scripts.jobs.hourly.cron=0 0 * * * ?
# The path where daily daily jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.daily.path=/scripts/jobs/daily
# The cron job used for daily script jobs
crafter.engine.scripts.jobs.daily.cron=0 0 0 * * ?
# The path where weekly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.weekly.path=/scripts/jobs/weekly
# The cron job used for weekly script jobs
crafter.engine.scripts.jobs.weekly.cron=0 0 0 ? * 1
# The path where monthly script jobs can be found, relative to the root folder
crafter.engine.scripts.jobs.monthly.path=/scripts/jobs/monthly
# The cron job used for monthly script jobs
crafter.engine.scripts.jobs.monthly.cron=0 0 0 1 * ?

#####################
# Mobile Properties #
#####################
# The user agent header name used to recognize a mobile client, un case the user agent parameter is not specified
crafter.engine.mobile.userAgent.header.name=CStudio-Agent
# The user agent parameter used to recognize a mobile client
crafter.engine.mobile.userAgent.queryStringParam.name=cstudio-useragent
# The regex used to detect iPhone as the client from the user agent header
crafter.engine.mobile.userAgent.iphone.detectionRegex=iphone|iPhone
# The value of the user agent parameter when the client is iPhone
crafter.engine.mobile.userAgent.iphone.queryStringParam.value=iphone
# The prefix of specific iPhone templates
crafter.engine.mobile.userAgent.iphone.templatePrefix=iphone_
# The regex used to detect iPad as the client from the user agent header
crafter.engine.mobile.userAgent.ipad.detectionRegex=ipad|iPad
# The value of the user agent parameter when the client is iPad
crafter.engine.mobile.userAgent.ipad.queryStringParam.value=ipad
# The prefix of specific iPad templates
crafter.engine.mobile.userAgent.ipad.templatePrefix=ipad_

#######################
# Security Properties #
#######################
# If the security module (Crafter Security Provider) should be enabled
crafter.security.enabled=true
# The URLs to be excluded from access restriction checks
crafter.security.urlsToExclude=/static-assets/**,/crafter-controller/error/*,/favicon.ico
# The URL of the access denied page
crafter.security.accessDenied.error.url=/crafter-controller/error/403
# The XPath queries to extract the roles authorized to access a page
crafter.security.authorization.page.authorizedRoles.xpathQuery=*/authorizedRoles/item/role

####################
# Other Properties #
####################
# The site name parameter or cookie name, used when resolving the current site
crafter.engine.request.param.siteName=crafterSite
# The name of the merge strategy for targeted content
crafter.engine.merger.strategy.element.value.targetedContent=targeted-content
# If requests for static assets should have caching disabled
crafter.engine.staticAssets.disableCaching=false
# The URL for the Crafter Search server
crafter.engine.search.server.url=http://localhost:8080/crafter-search
# If template errors should be displayed in the response
crafter.engine.template.error.displayInView=true
# The prefix for error template paths
crafter.engine.error.viewName.prefix=/templates/web/errors/
# If the Engine instance is in preview mode
crafter.engine.preview=false
# The current environment the Engine instance is running in (e.g. default, dev, qa, prod)
crafter.engine.environment=default
# The current HTTPS port
crafter.engine.https.port=443
# The access token ID used by this instance of Engine to make requests to Crafter Profile
crafter.profile.rest.client.accessToken.id=b4d44030-d0af-11e3-9c1a-0800200c9a66

crafter.engine.scheduler.threads.pool.size=1
