crafter.engine.site.default.name=craftercms
crafter.engine.site.default.cache.maxAllowedItems=250000
crafter.engine.site.default.rootFolder.path=default-site
crafter.engine.site.default.descriptors.pages.path=/site/website
crafter.engine.site.default.staticAssets.path=/static-assets
crafter.engine.site.default.templates.path=/
crafter.engine.site.default.init.script.path=/scripts/init.groovy
crafter.engine.site.default.rest.scripts.path=/scripts/rest
crafter.engine.site.default.controller.scripts.path=/scripts/controllers
crafter.engine.site.default.filter.scripts.path=/scripts/filters
crafter.engine.site.default.config.paths=\
  /config/site.xml,\
  /config/{environment}/site.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/site.xml
crafter.engine.site.default.config.appContext.paths=\
  /config/spring/application-context.xml,\
  /config/{environment}/spring/application-context.xml,\
  classpath:crafter/engine/extension/sites/{siteName}/spring/application-context.xml
crafter.engine.site.default.classes.groovy.path=/classes/groovy


crafter.engine.request.param.siteName=crafterSite

crafter.engine.site.context.createOnStartup=true

crafter.engine.merger.strategy.element.value.targetedContent=targeted-content

crafter.engine.scheduler.threads.pool.size=1

crafter.engine.page.url.extension=.html
crafter.engine.page.view.resolver.url.transformation.cache=false
crafter.engine.page.view.name.xpathQuery=*/display-template
crafter.engine.page.redirect.xpathQuery=*/redirect-url
crafter.engine.page.disabled.xpathQuery=*/disabled
crafter.engine.page.mimeType.xpathQuery=*/mime-type
crafter.engine.page.contentType.xpathQuery=*/content-type
crafter.engine.page.navLabel.xpathQuery=*/navLabel
crafter.engine.page.internalName.xpathQuery=*/internal-name
crafter.engine.page.placeInNav.xpathQuery=*/placeInNav
crafter.engine.page.forceHttps.xpathQuery=*/force-https
crafter.engine.page.contentType.pattern=^/page/(.+)$
crafter.engine.page.contentType.script.url.format=/scripts/pages/%s.groovy
crafter.engine.page.redirect.contentType=/page/redirect
crafter.engine.component.contentType.xpathQuery=*/content-type
crafter.engine.component.contentType.pattern=^/component/(.+)$
crafter.engine.component.contentType.script.url.format=/scripts/components/%s.groovy
crafter.engine.component.view.name.xpathQuery=*/display-template
crafter.engine.component.include.element.name=include

crafter.engine.staticAssets.disableCaching=false

crafter.engine.scripts.xpathQuery=*/scripts/item/key
crafter.engine.scripts.jobs.hourly.path=/scripts/jobs/hourly
crafter.engine.scripts.jobs.hourly.cron=0 0 * * * ?
crafter.engine.scripts.jobs.daily.path=/scripts/jobs/daily
crafter.engine.scripts.jobs.daily.cron=0 0 0 * * ?
crafter.engine.scripts.jobs.weekly.path=/scripts/jobs/weekly
crafter.engine.scripts.jobs.weekly.cron=0 0 0 ? * 1
crafter.engine.scripts.jobs.monthly.path=/scripts/jobs/monthly
crafter.engine.scripts.jobs.monthly.cron=0 0 0 1 * ?

crafter.engine.mobile.userAgent.header.name=CStudio-Agent
crafter.engine.mobile.userAgent.queryStringParam.name=cstudio-useragent

crafter.engine.mobile.userAgent.iphone.detectionRegex=iphone|iPhone
crafter.engine.mobile.userAgent.iphone.queryStringParam.value=iphone
crafter.engine.mobile.userAgent.iphone.templatePrefix=iphone_

crafter.engine.mobile.userAgent.ipad.detectionRegex=ipad|iPad
crafter.engine.mobile.userAgent.ipad.queryStringParam.value=ipad
crafter.engine.mobile.userAgent.ipad.templatePrefix=ipad_

crafter.engine.search.server.url=http://localhost:8080/crafter-search

crafter.engine.template.error.displayInView=true

crafter.engine.error.viewName.prefix=/templates/web/errors/

crafter.search.monitoring.statusMessage=Crafter Engine Running
crafter.engine.preview=false
crafter.engine.environment=local

crafter.engine.https.port=443

crafter.profile.rest.client.accessToken.id=b4d44030-d0af-11e3-9c1a-0800200c9a66

crafter.security.enabled=true
crafter.security.urlsToExclude=/static-assets/**,/crafter-controller/error/*,/favicon.ico
crafter.security.accessDenied.error.url=/crafter-controller/error/403
crafter.security.authorization.page.authorizedRoles.xpathQuery=*/authorizedRoles/item/role
