crafter.engine.site.default.name=craftercms
crafter.engine.site.default.cache.maxAllowedItems=250000
crafter.engine.site.default.rootFolder.path=default-site
crafter.engine.site.default.descriptors.pages.path=/site/website
crafter.engine.site.default.staticAssets.path=/static-assets
crafter.engine.site.default.templates.path=/
crafter.engine.site.default.rest.scripts.path=/scripts/rest

crafter.engine.page.url.extension=html
crafter.engine.page.view.resolver.url.transformation.cache=true
crafter.engine.page.view.localized=false
crafter.engine.page.view.name.xpathQuery=*/display-template
crafter.engine.page.redirect.xpathQuery=*/redirect-url
crafter.engine.page.disabled.xpathQuery=*/disabled
crafter.engine.page.mimeType.xpathQuery=*/mime-type
crafter.engine.page.contentType.xpathQuery=*/content-type
crafter.engine.page.redirect.contentType=/page/redirect
crafter.engine.page.breadcrumb.name.xpathQuery=*/navLabel
crafter.engine.page.scripts.xpathQuery=*/scripts/item/include
crafter.engine.component.view.name.xpathQuery=*/display-template

crafter.engine.mobile.userAgent.header.name=CStudio-Agent
crafter.engine.mobile.userAgent.queryStringParam.name=cstudio-useragent

crafter.engine.mobile.userAgent.iphone.detectionRegex=iphone|iPhone
crafter.engine.mobile.userAgent.iphone.queryStringParam.value=iphone
crafter.engine.mobile.userAgent.iphone.templatePrefix=iphone_

crafter.engine.mobile.userAgent.ipad.detectionRegex=ipad|iPad
crafter.engine.mobile.userAgent.ipad.queryStringParam.value=ipad
crafter.engine.mobile.userAgent.ipad.templatePrefix=ipad_

crafter.engine.search.server.url=http://localhost:8080/crafter-search

crafter.engine.template.error.displayInView=true

crafter.engine.error.viewName.prefix=/templates/web/errors/

crafter.engine.monitoring.viewName.prefix=/templates/web/monitoring/
crafter.engine.preview=false

crafter.security.enabled=true
crafter.security.urlsToExclude=/static-assets/**,/crafter-controller/error/*
crafter.security.accessDenied.error.url=/crafter-controller/error/403
crafter.security.authorization.page.authorizedRoles.xpathQuery=*/authorizedRoles/item/role
