#
# Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

crafter.engine.preview=true

crafter.engine.site.default.rootFolder.path=\
  file:{webapp.path}/../../../preview-content/data/wem-projects/{siteName}/{siteName}/work-area

crafter.engine.staticAssets.disableCaching=true

crafter.engine.internalAssets.path=.crafter

crafter.engine.search.index.format=%s-preview

crafter.security.headers.xframeOptions.value=SAMEORIGIN

crafter.core.store.source.attribute.enabled=true

#######################
# Security Properties #
#######################
# If the preview security filters should be enabled
crafter.security.preview.enabled=true
# The URLs to be excluded from preview security checks
crafter.security.preview.urlsToExclude=\
  /api/1/monitoring/**,\
  /api/1/site/context/**,\
  /api/1/site/cache/**
